<a href="https://colab.research.google.com/github/TuNguyen142/AL-13-2/blob/main/AL13_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
value1 = input ('nhap vao so thu 1')

nhap vao so thu 17

In [3]:
value2 = input ('Nhap vao so thu 2')

Nhap vao so thu 23

In [4]:
value1 + value2

'73'

In [5]:
value1 = int(value1)
value2 = int(value2)

In [10]:
#Write to file
with open('text.txt',mode ='w') as accounts:
    accounts.write('201461 Nguyen Van A 10\n');
    accounts.write('201462 Le Van B 6\n')
    accounts.write('201463 Tran Van C 8\n')

In [9]:
with open('text1.txt',mode ='w') as accounts:
  print('201461 Nguyen Van A', file = accounts)
  print('201462 Le Van B', file = accounts)
  print('201463 Tran Van C', file = accounts)

In [12]:
with open('text2.txt',mode = 'r') as accounts:
  print(f"{'MSSV':<10}{'Name':<20}{'Score':>2}")
  for record in accounts:
    mssv, name, score = record.split()
    print(f"{mssv:<10}{name:<20}{score:>2}")

FileNotFoundError: ignored

In [25]:
import pandas as pd
url = '/AL.csv'
dataframe = pd.read_csv(url)
dataframe.head(21)

    No     MSSV NAME KHOA  SCORE
0     1  201461    A  CKM      1
1     2  201462    B  CKM      2
2     3  201463    C  CKM      3
3     4  201464    D  CKM      4
4     5  201465    E  CKM      5
5     6  201466    F  CKM      6
6     7  201467    G  CKM      7
7     8  201468    H  CKM      8
8     9  201469    J  CKM      9
9    10  191461    K  CKM     10
10   11  191462    L  CKM      9
11   12  191463    Q  CKM      8
12   13  191464    W  CKM      7
13   14  191465    E  CKM      6
14   15  191466    R  CKM      5
15   16  191467    T  CKM      4
16   17  191468    Y  CKM      3
17   18  191469    U  CKM      2
18   19  181461    I  CKM      1
19   20  181462    U  CKM      0

In [26]:
dataframe.iloc[2]

No            3
MSSV     201463
NAME          C
KHOA        CKM
SCORE         3
Name: 2, dtype: object

In [28]:
dataframe = dataframe.set_index(dataframe['NAME'])
dataframe.loc['T']

No           16
MSSV     191467
NAME          T
KHOA        CKM
SCORE         4
Name: T, dtype: object

In [32]:
dataframe[dataframe['KHOA']=='CKM'].head(10)

      No     MSSV NAME KHOA  SCORE
NAME
A       1  201461    A  CKM      1
B       2  201462    B  CKM      2
C       3  201463    C  CKM      3
D       4  201464    D  CKM      4
E       5  201465    E  CKM      5
F       6  201466    F  CKM      6
G       7  201467    G  CKM      7
H       8  201468    H  CKM      8
J       9  201469    J  CKM      9
K      10  191461    K  CKM     10

In [36]:
dataframe[(dataframe['KHOA']=='CKM')&(dataframe['NAME']=='T')]

      No     MSSV NAME KHOA  SCORE
NAME
T      16  191467    T  CKM      4

In [37]:
dataframe['KHOA'].replace('CKM','Co khi may').head(10)

NAME
A    Co khi may
B    Co khi may
C    Co khi may
D    Co khi may
E    Co khi may
F    Co khi may
G    Co khi may
H    Co khi may
J    Co khi may
K    Co khi may
Name: KHOA, dtype: object

In [38]:
dataframe.replace('CKM','Co khi may').head(10)

      No     MSSV NAME        KHOA  SCORE
NAME
A       1  201461    A  Co khi may      1
B       2  201462    B  Co khi may      2
C       3  201463    C  Co khi may      3
D       4  201464    D  Co khi may      4
E       5  201465    E  Co khi may      5
F       6  201466    F  Co khi may      6
G       7  201467    G  Co khi may      7
H       8  201468    H  Co khi may      8
J       9  201469    J  Co khi may      9
K      10  191461    K  Co khi may     10

In [41]:
print('Diem cao nhat',dataframe['SCORE'].max())
print('Diem thap nhat',dataframe['SCORE'].min())
print('Diem trung binh',dataframe['SCORE'].mean())
print('Diem TONG',dataframe['SCORE'].sum())
print('Bao nhieu Nguoi',dataframe['SCORE'].count())

Diem cao nhat 10
Diem thap nhat 0
Diem trung binh 5.0
Diem TONG 100
Bao nhieu Nguoi 20

In [43]:
dataframe['KHOA'].unique()
dataframe['KHOA'].value_counts()

CKM    20
Name: KHOA, dtype: int64

In [44]:
dataframe.drop('MSSV',axis=1).head(10)

      No  NAME KHOA  SCORE
NAME
A       1    A  CKM      1
B       2    B  CKM      2
C       3    C  CKM      3
D       4    D  CKM      4
E       5    E  CKM      5
F       6    F  CKM      6
G       7    G  CKM      7
H       8    H  CKM      8
J       9    J  CKM      9
K      10    K  CKM     10

In [45]:
dataframe.drop(['MSSV','KHOA'],axis=1).head(10)

      No  NAME  SCORE
NAME
A       1    A      1
B       2    B      2
C       3    C      3
D       4    D      4
E       5    E      5
F       6    F      6
G       7    G      7
H       8    H      8
J       9    J      9
K      10    K     10

In [46]:
dataframe.drop(dataframe.columns[2:4],axis=1).head(10)

      No     MSSV  SCORE
NAME
A       1  201461      1
B       2  201462      2
C       3  201463      3
D       4  201464      4
E       5  201465      5
F       6  201466      6
G       7  201467      7
H       8  201468      8
J       9  201469      9
K      10  191461     10

In [49]:
dataframe[dataframe['NAME']!='A'].head(10)

      No     MSSV NAME KHOA  SCORE
NAME
B       2  201462    B  CKM      2
C       3  201463    C  CKM      3
D       4  201464    D  CKM      4
E       5  201465    E  CKM      5
F       6  201466    F  CKM      6
G       7  201467    G  CKM      7
H       8  201468    H  CKM      8
J       9  201469    J  CKM      9
K      10  191461    K  CKM     10
L      11  191462    L  CKM      9

In [50]:
dataframe[dataframe['SCORE']!=3].head(10)

      No     MSSV NAME KHOA  SCORE
NAME
A       1  201461    A  CKM      1
B       2  201462    B  CKM      2
D       4  201464    D  CKM      4
E       5  201465    E  CKM      5
F       6  201466    F  CKM      6
G       7  201467    G  CKM      7
H       8  201468    H  CKM      8
J       9  201469    J  CKM      9
K      10  191461    K  CKM     10
L      11  191462    L  CKM      9

In [51]:
dataframe[dataframe.index!=4].head(10)

      No     MSSV NAME KHOA  SCORE
NAME
A       1  201461    A  CKM      1
B       2  201462    B  CKM      2
C       3  201463    C  CKM      3
D       4  201464    D  CKM      4
E       5  201465    E  CKM      5
F       6  201466    F  CKM      6
G       7  201467    G  CKM      7
H       8  201468    H  CKM      8
J       9  201469    J  CKM      9
K      10  191461    K  CKM     10

In [52]:
dataframe.drop_duplicates().head(10)

      No     MSSV NAME KHOA  SCORE
NAME
A       1  201461    A  CKM      1
B       2  201462    B  CKM      2
C       3  201463    C  CKM      3
D       4  201464    D  CKM      4
E       5  201465    E  CKM      5
F       6  201466    F  CKM      6
G       7  201467    G  CKM      7
H       8  201468    H  CKM      8
J       9  201469    J  CKM      9
K      10  191461    K  CKM     10

In [53]:
dataframe.groupby('KHOA').head(10)

      No     MSSV NAME KHOA  SCORE
NAME
A       1  201461    A  CKM      1
B       2  201462    B  CKM      2
C       3  201463    C  CKM      3
D       4  201464    D  CKM      4
E       5  201465    E  CKM      5
F       6  201466    F  CKM      6
G       7  201467    G  CKM      7
H       8  201468    H  CKM      8
J       9  201469    J  CKM      9
K      10  191461    K  CKM     10

In [54]:
dataframe.groupby('KHOA').count()

      No   MSSV  NAME  SCORE
KHOA
CKM    20    20    20     20

In [56]:
dataframe.groupby(['KHOA','SCORE']).count

In [57]:
dataframe.groupby('KHOA')['SCORE'].count()

KHOA
CKM    20
Name: SCORE, dtype: int64

In [63]:
from pandas.core import resample
import pandas as pd
import numpy as np
time_index = pd.date_range('01/01/2023',periods = 100000, freq = '30s')
dataframe = pd.DataFrame(index = time_index)
dataframe['Acess_Amount'] = np.random.randint(1,10,100000)
dataframe.resample('W').sum()

            Acess_Amount
2023-01-01         14775
2023-01-08        100847
2023-01-15        100590
2023-01-22        100977
2023-01-29        100762
2023-02-05         83048

In [64]:
dataframe.resample('2W').mean()
dataframe.resample('M').mean()

            Acess_Amount
2023-01-31      5.007056
2023-02-28      5.034422

In [66]:
import pandas as pd
url = 'http://winterolympicsmedals.com/medals.csv'
data = pd.read_csv(url)

In [70]:
data.groupby('NOC')['Medal'].count()

NOC
AUS      6
AUT    185
BEL      5
BLR      6
BUL      6
CAN    119
CHN     33
CRO      7
CZE     10
DEN      1
ESP      2
EST      6
EUA     19
EUN     23
FIN    151
FRA     83
FRG     41
GBR     21
GDR    110
GER    158
HUN      6
ITA    101
JPN     32
KAZ      5
KOR     31
LAT      1
LIE      9
LUX      2
NED     78
NOR    280
NZL      1
POL      8
PRK      2
ROU      1
RUS     76
SLO      4
SUI    118
SVK      1
SWE    118
TCH     25
UKR      5
URS    194
USA    216
UZB      1
YUG      4
Name: Medal, dtype: int64

In [80]:
data.groupby('NOC')['Medal'].count()

NOC
AUS      6
AUT    185
BEL      5
BLR      6
BUL      6
CAN    119
CHN     33
CRO      7
CZE     10
DEN      1
ESP      2
EST      6
EUA     19
EUN     23
FIN    151
FRA     83
FRG     41
GBR     21
GDR    110
GER    158
HUN      6
ITA    101
JPN     32
KAZ      5
KOR     31
LAT      1
LIE      9
LUX      2
NED     78
NOR    280
NZL      1
POL      8
PRK      2
ROU      1
RUS     76
SLO      4
SUI    118
SVK      1
SWE    118
TCH     25
UKR      5
URS    194
USA    216
UZB      1
YUG      4
Name: Medal, dtype: int64

In [81]:
data[(data['NOC']== 'USA')&(data['Medal'])].value_counts()

Year  City         Sport       Discipline     NOC  Event            Event gender  Medal
1968  Grenoble     Skating     Speed skating  USA  500m             W             Silver    3
1948  St. Moritz   Skating     Speed skating  USA  500m             M             Silver    2
1924  Chamonix     Ice Hockey  Ice Hockey     USA  ice hockey       M             Silver    1
1998  Nagano       Skating     Speed skating  USA  1000m            W             Silver    1
1994  Lillehammer  Skiing      Alpine Skiing  USA  downhill         W             Silver    1
                                                                                           ..
1972  Sapporo      Skating     Speed skating  USA  1000m            W             Bronze    1
                                                   1500m            W             Gold      1
                                                   3000m            W             Silver    1
                                                   500m             W             Gold      1
2006  Turin        Skiing      Snowboard      USA  Snowboard Cross  W             Silver    1
Length: 213, dtype: int64

In [83]:
data[(data['Medal'] == 'Gold')].value_counts()

Year  City               Sport     Discipline       NOC  Event                  Event gender  Medal
2002  Salt Lake City     Skiing    Cross Country S  NOR  10km pursuit           M             Gold     2
1956  Cortina d'Ampezzo  Skating   Speed skating    URS  1500m                  M             Gold     2
1924  Chamonix           Biathlon  Biathlon         SUI  military patrol        M             Gold     1
1994  Lillehammer        Skiing    Alpine Skiing    SWE  alpine combined        W             Gold     1
                         Skating   Speed skating    USA  1000m                  W             Gold     1
                                                                                                      ..
1972  Sapporo            Skiing    Ski Jumping      JPN  K90 individual (70m)   M             Gold     1
                                                    POL  K120 individual (90m)  M             Gold     1
1976  Innsbruck          Biathlon  Biathlon         URS  20km                   M             Gold     1
                                                         4x7.5km relay          M             Gold     1
2006  Turin              Skiing    Snowboard        USA  Snowboard Cross        M             Gold     1
Length: 772, dtype: int64